{
  "name": "arraypress/wp-register-cron",
  "version": "1.0.0",
  "description": "A streamlined WordPress cron registration system with scheduling and job management",
  "type": "library",
  "license": "GPL-2.0-or-later",
  "homepage": "https://github.com/arraypress/wp-register-cron/",
  "authors": [
    {
      "name": "David Sherlock",
      "homepage": "https://arraypress.com/"
    }
  ],
  "require": {
    "php": ">=7.4"
  },
  "autoload": {
    "psr-4": {
      "ArrayPress\\WP\\Register\\": "src/"
    },
    "files": [
      "src/Functions.php"
    ]
  },
  "config": {
    "optimize-autoloader": true,
    "sort-packages": true,
    "preferred-install": "dist"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "support": {
    "issues": "https://github.com/arraypress/wp-register-cron/issues",
    "source": "https://github.com/arraypress/wp-register-cron"
  },
  "keywords": [
    "wordpress",
    "cron",
    "scheduling",
    "wp-cron",
    "jobs",
    "tasks",
    "automation",
    "background-tasks",
    "wp-scheduling",
    "wordpress-cron",
    "task-scheduler"
  ]
}